export default {
    cancel: '取消',
    yes: 'Yes',
    no: 'No',
    lang: '语言切换',
    balance: 'Balance',
    pay: {
        balance: 'Balance',
        wallet: 'Wallet'
    },
	tabs: {
		home: 'Home',
		chat: 'Chat',
		financial: 'Financial',
		explore: 'Explore',
		wallet: 'Wallet'
	},
    home: {
        name: "Home",
        top: {
            p1: 'Pledge USDT',
            p2: 'Easy financing',
            p3: 'Stake USDT to quality analysts, through professional team, technology, to help users achieve stable, passive revenue',
        },
        platform: {
            p1: 'Total Value',
            p2: 'NRT price',
            p3: 'Flexible APY',
            p4: 'My total position',
            p5: 'Flexible',
            p6: 'Fixed',
            p7: 'Community total holdings',
            p8: 'Community volume',
            p9: 'Subscribe',
        },
        market: {
            name: 'Name',
            price: 'Last price',
            rise: 'Change',
        },
        dao: {
            p1: 'Norton DAO is a decentralized governance DAO organization, committed to building a user led, co built, co governed, more equal network ecosystem. Users participate in governance by holding NRT tokens.',
            p2: 'Co builders',
            p3: 'Anyone can participate in the governance of NRT DAO, pledge for high-quality verifiers, provide valuable suggestions for development, and continue to iterate over products',
            p4: 'Provide suggestions',
            p5: 'Participating in pledge',
            p6: 'Developer',
            p7: 'Developers can participate in NRT construction, develop applications or migrate applications from Ethereum to NRT to jointly promote the development of the network and its ecology',
            p8: 'View technical documentation',
            p9: 'Analyst',
            p10: 'The whole network will gather high-quality analysts and get rewards at the same time',
            p11: 'Apply to become an Analyst',
        },
        app: {
            p1: 'wallet',
            p2: 'Manage assets on NRT',
            p3: 'Bridge',
            p4: 'Secure cross-chain bridge',
            p5: 'Staking',
            p6: 'Stake NRT for rewards',
            p7: 'Converter',
            p8: '1:1 token comversion',
            p9: 'NRT Redenomination',
            p10: 'Swap USDT to NRT',
            p11: 'Explorer',
            p12: 'NRT on-chain data Explorer',
            p13: 'Powered by Norton',
            p14: 'Multi-chain portfolio tracker',
            p15: '',
            p16: '',
            p17: '',
            p18: '',
            p19: '',
            p20: 'Coming Soon',
        }
    },
    timer: {
        countDown: 'Count down',
        day: 'D',
        hour: 'H',
        minute: 'M',
        second: 'S'
    },
    homeInfo: {
        price: 'Price',
        number: 'Number',
        amount: 'Amount'
    },
    Ido: {
        buyAmount: 'Amount',
        receiveAmount: 'Pending',
        buy: 'Buy',
        receive: 'Receive',
        approve: 'Approve',
        normalHero: 'Normal Hero',
        superHero: 'Super Hero',
        creationHero: 'Creation Hero',
        invite: 'Invite',
        bindParent: 'Bind Parent',
        teamBenefits: 'Team benefits',
        cardIncome: 'Card Income',
        artifactCard: 'Artifact Card',
        epicCard: 'Epic Card',
        dor: 'WOW Contract',
        cardNumber: 'Epic Total',
        nowAmount: 'Now Amount',
        nowNumber: 'Now Numbers',
        person: 'Person',
    },
    details: {
        p1: 'Number of direct friends',
        p2: 'Number of community friends',
        p3: 'Friend address',
        p4: 'type',
        p5: 'Friend status',
        hasConfirmed: 'Confirmed',
        noConfirmed: 'Unconfirmed',
        noBuy: 'Unsubscribed',
    },
    pledge: {
        p1: 'Please write emcash usdt in pancakeswap',
        p2: 'Add liquidity',
        p3: 'Please enter the LP quantity you want to pledge',
        p4: 'Address LP balance',
        p5: 'Approve',
        p6: 'Your pledge',
        p7: 'Pledge value',
        p8: 'Pledge duration',
        p9: 'Current acceleration',
        p10: 'Release',
    },
    message: {
        ok: 'OK',
        success: 'Success',
        setting: 'Success',
        noReceive: 'IDO countdown is not over',
        noAmount: 'No subscription limit',
        noEnough: 'Insufficient quota',
        noBalance: 'Insufficient wallet balance',
        copySuccess: 'Copy Successful',
        withSuccess: 'Withdraw Successful',
        copyFail: 'Copy Failed',
        InsufficientBalance: 'Insufficient Balance',
        cancel: 'Operation Cancellation',
        buySuccess: 'Subscription successful',
        receiveSuccess: 'Received successfully',
        approveProgress: 'Progress..',
        approveSuccess: 'Authorization successful',
        notOpen: 'Not turned on',
        exchangeSuccess: 'Switching succeeded',
        wait: 'Authorization detection in progress, please wait...',
        noLevel: 'User level does not meet the conditions'
    },
    nav: {
        nav: 'Navigation bar',
        home: 'Home',
        deposit: 'Analyst',
        profile: 'My accounts',
        notice: 'Announcements',
        nav0: 'Lottery',
        nav1: 'Bridge',
        nav2: 'C2C',
        nav3: 'Web3.0',
        help: 'Help Center',
    },
    deposit: {
        p1: 'Fixed Income',
        p2: 'Est. APY',
        p3: 'Daily yield',
        p4: 'Term',
        p5: 'Subscribe',
        p6: 'Amount',
        p7: 'Subscription amount',
        min: 'Minimum ',
        status: 'Subscripting',
        done: 'Done',
		my: 'My Positions',
        float: {
            name: 'Flexible',
			buy: 'Current Subscription',
            p1: 'Flexible',
            p2: 'Flexible Income',
            p3: 'Subscripting',
            p4: 'Order No.',
            p5: 'Subscription time',
            p6: 'Interest period',
            p7: 'Every day',
            p8: 'Interest distribution',
            p9: 'Expiration time',
            p10: 'Flexible',
            p11: 'Monthly interest rate',
            p12: 'Daily interest rate',
            p13: 'Yesterday\'s profit',
            p14: 'Income earned',
            p15: '*Flexible access, ready to take out',
            p16: 'Redeem',
            p17: 'Remaining ',
            p18: 'unlimited',
			p19: 'Safe and reliable, compound interest calculation, flexible access'
        },
        fixed: {
            name: 'Fixed',
            p1: 'Fixed Income',
            p4: 'Order No.',
            p5: 'Subscription time',
            p6: 'Interest period',
            p7: 'Every day',
            p8: 'Interest distribution',
            p9: '08:00 the next day',
			p91: 'the next day ',
			p92: '08:00',
            p10: 'Expiration time',
            p11: 'Monthly interest rate',
            p12: 'Income per day',
            p13: 'Expiration earnings',
            p14: 'Income earned',
            p15: '*It will be automatically subscribed upon expiration',
            p16: 'Auto-Subscribe',
        }
    },
    profile: {
        p1: 'Level',
        p2: 'Share via',
        p3: 'Total Income',
        p4: 'Rewards distributed',
        p5: 'Total community income',
        p6: 'Total income of the community this month',
        p7: 'Withdrawal',
        p8: 'Convert',
        p9: 'Transfer',
        p10: 'Bill',
        p17: 'User',
        p11: 'Level',
        p12: 'Hold',
        p13: 'Community volume',
        p14: 'Total community income',
        p15: 'Community total holdings',
        p16: 'Total income of the community this month',
    },
    buy: {
        noOpen: 'The current time period is not open',
        min: 'Minimum subscription amount ',
        noAmount: 'Insufficient subscription amount',
    },
    withdraw: {
        name: 'Withdrawal',
        address: 'Address',
        amount: 'Amount',
        all: 'All',
        balance: 'Available',
        action: 'Withdrawal',
        min: 'Minimum ',
        inputAmount: 'Enter amount',
        minWithdraw: 'Minimum ',
        fee: 'fee',
		placeholder: 'Please enter the withdrawal address',
		success: 'The withdrawal request has been submitted',
		choice: 'Choose a wallet'
    },
    swap: {
        name: 'Convert',
        consume: 'Consume',
        max: 'Max',
        balance: 'Available',
        volume: 'Convertible',
        get: 'Get',
        estimated: 'Rate',
        action: 'Convert'
    },
    transfer: {
        name: 'Internal transfer',
        account: 'Account',
        uid: 'Enter Payee UID',
        amount: 'Amount',
        all: 'All',
        balance: 'Available',
        active: 'Transfer',
        me: 'Can\'t transfer to yourself',
    },
    form: {
        noInput: 'Enter the amount',
        noBalance: 'Not enough balance',
        noVolume: 'Insufficient exchange limit',
        minMoney: 'Minimum ',
        minAmount: 'Minimum transfer ',
		success: 'Transfer successful',
    },
    notice: {
        name: 'Announcement',
        ok: 'OK'
    },
    redeem: {
        name: 'Redeem',
        amount: 'Amount',
        all: 'All',
        ok: 'Confirm',
        noAMount: 'Insufficient redeemable balance',
    },
    record: {
        name: 'Bill Record',
        type: 'All types',
        amount: 'Amount',
    },
    content: {
        name: 'Common problem',
    },
    help: 'Help Center',
    dao: {
        no: 'Not meeting the requirements temporarily'
    }
}
