export default {
    symbol: 'emCash',
    cancel: '取消',
    yes: '是',
    no: '否',
    lang: 'Language switching',
    balance: '余额',
    pay: {
        balance: '余额支付',
        wallet: '钱包支付'
    },
	tabs: {
		home: '首页',
		chat: '消息',
		financial: '理财',
		explore: '浏览',
		wallet: '钱包'
	},
    home: {
        name: "首页",
        top: {
            p1: '质押USDT',
            p2: '轻松理财',
            p3: '质押USDT给优质分析师，通过专业的团队、技术，帮用户实现稳定、被动的收益',
        },
        platform: {
            p1: '全网持仓总量',
            p2: 'NRT价格',
            p3: '活期APY',
            p4: '我的总持仓',
            p5: '活期',
            p6: '定期',
            p7: '社区总持仓',
            p8: '社区量',
            p9: '活期',
        },
        market: {
            name: '币种',
            price: '价格',
            rise: '涨跌幅',
        },
        dao: {
            p1: 'Norton DAO 是一个去中心化治理 DAO 组织，致力于构建一个由用户主导的、共建、共治，更加平等的网络生态。用户通过持有 NRT 代币参与治理。',
            p2: '共建者',
            p3: '任何人可以参与 NRT DAO 的治理，为优质验证人质押，为开发提供有价值的建议，持续迭代产品',
            p4: '提供建议',
            p5: '参与质押',
            p6: '开发者',
            p7: '开发者可参与 NRT 建设，开发应用或从 Ethereum 迁移应用到 NRT，共同推进网络及其生态的发展',
            p8: '查看技术文档',
            p9: '分析师',
            p10: '全网召集优质分析师，同时也会获得奖励',
            p11: '申请成为分析师',
        },
        app: {
            p1: '钱包',
            p2: '轻松管理您的 NRT 资产',
            p3: '桥',
            p4: '安全快速的跨链桥',
            p5: '质押',
            p6: '质押 NRT 获取收益',
            p7: '代币转换',
            p8: '1:1 转换您的代币',
            p9: '拆分计划',
            p10: '兑换 NRTOLD 为 NRT',
            p11: '浏览器',
            p12: 'NRT 链上数据浏览器',
            p13: 'Etherscan 团队出品',
            p14: '多链资产管理平台',
            p15: '敬请期待',
            p16: '',
            p17: '',
            p18: '',
            p19: '',
            p20: '',
        }
    },
    timer: {
        countDown: '倒计时',
        day: '天',
        hour: '时',
        minute: '分',
        second: '秒'
    },
    homeInfo: {
        price: '价格',
        number: '人数',
        amount: '总额'
    },
    Ido: {
        buyAmount: '认购额度',
        receiveAmount: '待领取',
        buy: '申购',
        receive: '领取',
        approve: '授权',
        normalHero: '普通英雄',
        superHero: '超级英雄',
        creationHero: '创世英雄',
        invite: '邀请',
        bindParent: '绑定上级',
        teamBenefits: '团队收益',
        cardIncome: '卡牌收益',
        artifactCard: '神器卡牌',
        epicCard: '史诗卡牌',
        dor: 'WOW合约地址',
        cardNumber: '史诗卡牌数量',
        nowAmount: '当前招募总额',
        nowNumber: '当前招募人数',
        person: '人',
    },
    details: {
        p1: '直接好友数',
        p2: '社区好友数',
        p3: '好友地址',
        p4: '类型',
        p5: '好友状态',
        hasConfirmed: '已确认',
        noConfirmed: '未确认',
        noBuy: '未认购',
    },
    pledge: {
        p1: '请在PancakeSwap为emCash-USDT',
        p2: '添加流动性',
        p3: '请输入您希望质押的LP數量',
        p4: '地址LP余额',
        p5: '授权',
        p6: '您的质押',
        p7: '质押价值',
        p8: '质押时长',
        p9: '当前加速',
        p10: '解除质押',
    },
    message: {
        ok: '确认',
        success: '提交成功',
        setting: '设置成功',
        noReceive: '招募时间未结束，不可领取',
        noAmount: '无认购额度',
        noEnough: '额度不足',
        noBalance: '余额不足',
        copySuccess: '已复制',
        withSuccess: '提交成功',
        copyFail: '复制失败',
        InsufficientBalance: '钱包余额不足',
        cancel: '操作取消',
        buySuccess: '认购成功',
        receiveSuccess: '领取成功',
        approveProgress: '授权中...',
        approveSuccess: '授权成功',
        notOpen: '尚未开放',
        exchangeSuccess: '切换成功',
        wait: '正在进行授权检测，请等待...',
        noLevel: '当前用户等级不满足此商品申购条件'
    },
    nav: {
        nav: '网站导航',
        home: '首页',
        deposit: '分析师',
        profile: '我的',
        notice: '通知',
        nav0: '彩票',
        nav1: '跨链桥',
        nav2: 'C2C',
        nav3: 'Web3.0',
        help: '帮助中心',
    },
    deposit: {
        p1: '定期赚币',
        p2: '参考年化',
        p3: '日收益率',
        p4: '期限',
        p5: '申购',
        p6: '申购数量',
        p7: '申购信息',
        min: '申购数量不低于',
        status: '申购中',
        done: '已完成',
		my: '我的持仓',
        float: {
            name: '活期',
			buy: '活期申购',
            p1: '灵活存取',
            p2: '活期赚币',
            p3: '申购中',
            p4: '订单编号',
            p5: '申购时间',
            p6: '计息周期',
            p7: '每天',
            p8: '收益发放',
            p9: '结束时间',
            p10: '随存随取',
            p11: '参考月化',
            p12: '日收益率',
            p13: '昨日收益',
            p14: '已获收益',
            p15: '*活期灵活存取， 可随时取出',
            p16: '赎回',
            p17: '剩余可投',
            p18: '无限制',
            p19: '安全可靠、复利计息、灵活存取',
        },
        fixed: {
            name: '定期',
            p1: '定期赚币',
            p4: '订单编号',
            p5: '申购时间',
            p6: '计息周期',
            p7: '每天',
            p8: '收益发放',
            p9: '次日 08:00',
            p91: '次日 ',
            p92: '08:00',
            p10: '结束时间',
            p11: '参考月化',
            p12: '每日收益',
            p13: '到期收益',
            p14: '已获收益',
            p15: '*开启时， 到期后将自动进行申购',
            p16: '自动申购',
        }
    },
    profile: {
        p1: '等级',
        p2: '邀请码',
        p3: '我的总收益',
        p4: '待发放奖励',
        p5: '社区持仓总收益',
        p6: '当月社区持仓收益',
        p7: '提现',
        p8: '闪兑',
        p9: '内转',
        p10: '账单',
        p17: '用户',
        p11: '等级',
        p12: '持仓',
        p13: '社区量',
        p14: '社区持仓总收益',
        p15: '社区总持仓',
        p16: '当月社区持仓收益',
    },
    buy: {
        noOpen: '当前时间段未开放',
        min: '最小申购量',
        noAmount: '可申购量不足',
    },
    withdraw: {
        name: '提现',
        address: '地址',
        amount: '数量',
        all: '全部提取',
        balance: '可用',
        action: '提币',
        min: '最小提币数量',
        inputAmount: '请输入金额',
        minWithdraw: '最小提币额度',
        fee: '手续费',
		placeholder: '请输入提币地址',
		success: '提币申请已提交',
		choice: '选择钱包'
    },
    swap: {
        name: '闪兑',
        consume: '消耗',
        max: '最大',
        balance: '可用',
        volume: '兑换额度',
        get: '获得',
        estimated: '兑换比率',
        action: '兑换'
    },
    transfer: {
        name: '内部转账',
        account: '收款账户',
        uid: '请输入收款人UID',
        amount: '数量',
        all: '全部提取',
        balance: '可用',
        active: '转账',
        me: '不可转给自己',
    },
    form: {
        noInput: '请输入金额',
        noBalance: '可用额度不足',
        noVolume: '兑换额度不足',
        minMoney: '最小金额',
        minAmount: '最小转账额度',
		success: '转账成功',
    },
    notice: {
        name: '公告',
        ok: '确定'
    },
    redeem: {
        name: '赎回',
        amount: '数量',
        all: '赎回全部',
        ok: '确认',
        noAMount: '可赎回余额不足',
    },
    record: {
        name: '账单记录',
        type: '全部类型',
        amount: '数量',
    },
    content: {
        name: '常见问题',
    },
    help: '帮助中心',
    dao: {
        no: '暂不符合要求'
    },
    analog: {
        type: {
            type1: '欧易OKX'
        },
        manager: {

        },
        list: {

        },
        account: {
            info: '账户概况',
            balance: '账户资金',
            rateTotal: '总收益率',
            rateMonth: '月收益率',
            profitTotal1: '总收益额',
            profitTotal2: '累计收益',
            rateVictory: '历史胜率',
            orderDone: '成交订单',
            orderSuccess: '盈利订单',
            orderFail: '亏损订单',
            currentPosition: '当前持仓',
            historicalPosition: '历史持仓',
        }
    }
}
